spring.application.name=DATN_BE
server.port=8080

# Hibernate tu dong doi kieu camelCase sang snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Cau hinh db

spring.datasource.url=jdbc:mysql://localhost:3306/datn
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# AlTER dieu chinh truong, bang trong mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

## JWT configuration
app.jwtSecret=lHErDIUNw5ftjMHwDol6PppKh8yz4dxn
app.jwtExpirationInMs=3600000
app.jwtRefreshSecret=L7MlE8JfZiFHogOoaEgnjq8YZbDGFd33
