spring.application.name=DATN_BE
server.port=8080
# C?u hình k?t n?i c? s? d? li?u

spring.datasource.url=jdbc:mysql://localhost:3306/datn
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# LOG
logging.level.root=INFO
logging.level.com.example.datn_be.service.Impl.ProductServiceImpl=DEBUG

spring.security.user.name=admin
spring.security.user.password=admin

# C?u JPA
spring.jpa.hibernate.ddl-auto=none

# AlTER b?ng ,tr??ng trong mysql
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

## JWT configuration
#jwt.secret.access=lHErDIUNw5ftjMHwDol6PppKh8yz4dxn
#jwt.secret.refresh=L7MlE8JfZiFHogOoaEgnjq8YZbDGFd33


# JWT configuration
#jwt.secret.access=lHErDIUNw5ftjMHwDol6PppKh8yz4dxn
#app.jwtExpirationInMs=3600000
#jwt.secret.refresh=L7MlE8JfZiFHogOoaEgnjq8YZbDGFd33

app.jwtSecret=lHErDIUNw5ftjMHwDol6PppKh8yz4dxn
app.jwtExpirationInMs=3600000
app.jwtRefreshSecret=L7MlE8JfZiFHogOoaEgnjq8YZbDGFd33
