spring.application.name=DATN_BE
server.port=8080


# Hibernate tu dong doi kieu camelCase sang snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Cau hinh db
# Cau hinh connect db
spring.datasource.url=jdbc:mysql://localhost:3306/datn
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# AlTER dieu chinh truong, bang trong mysql
spring.jpa.hibernate.ddl-auto=update

# LOG
logging.level.com.example.datn_be=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# debug redis
logging.level.org.springframework.data.redis=DEBUG

## cau hinh de tranh loi tu poxit sang json reactjs --> truong du lieu mong muon
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


## cau hinh date
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# T? ??ng s?a b?ng tron mysql
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379



# C?u hình m?c ?? log cho toàn b? ?ng d?ng
logging.level.root=INFO


## JWT configuration
app.jwtSecret=FQYsdJKP4mnF1zN8lVv7Fz6kBKwRg3b8Q59w0tu9Tg8lCeT0qM2k4PzZyK7xmt4H
app.jwtExpirationInMs=3600000
app.jwtRefreshSecret=5H96d3yVp1TjA8QzXa4kL8uBhP9BqVY7tJcD9MvSkfI4xhU6T5V10Hr0uGd8J4LqG

