# DATN_SpringBoot

./: README.md
DATN_BE/: package-lock.json  pom.xml
DATN_BE/src/main/java/com/example/datn_be/: DatnBeApplication.java
DATN_BE/src/main/java/com/example/datn_be/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
DATN_BE/src/main/java/com/example/datn_be/config/security/: CustomSuccessHandler.java  JwtAuthenticationFilter.java  JwtWebSocketInterceptor.java  MyWebSocketHandler.java
DATN_BE/src/main/java/com/example/datn_be/controller/: AuthController.java  BrandsController.java  MaterialsController.java  OrdersController.java  OriginController.java  ProductController.java  PromotionController.java  SizeController.java  StyleController.java  UserController.java  VouchersController.java
DATN_BE/src/main/java/com/example/datn_be/dto/: AuthRequest.java  AuthResponse.java  BrandsDTO.java  CartItemsDTO.java  ConversationsDTO.java  ImagesDTO.java  LoginRequest.java  MaterialsDTO.java  MessagesDTO.java  OrderCountByMonthDTO.java  OrderDetailsDTO.java  OrderItemsDTO.java  OriginsDTO.java  PaymentDetailsDTO.java  ProductDetailsDTO.java  ProductsDTO.java  PromotionsDTO.java  RegisterRequest.java  ReviewerPhotoDTO.java  ReviewersDTO.java  RolesDTO.java  ShoppingCartsDTO.java  SizesDTO.java  SoldItemDTO.java  StylesDTO.java  TokenResponse.java  TurnoverByMonthDTO.java  UserVouchersDTO.java  UsersDTO.java  VouchersDTO.java
DATN_BE/src/main/java/com/example/datn_be/entity/: Brands.java  CartItems.java  Conversations.java  Images.java  Materials.java  Messages.java  OrderDetails.java  OrderItems.java  Origins.java  PaymentDetails.java  ProductDetails.java  Products.java  Promotions.java  ReviewerPhoto.java  Reviewers.java  Roles.java  ShoppingCarts.java  Sizes.java  Styles.java  UserVouchers.java  Users.java  Vouchers.java
DATN_BE/src/main/java/com/example/datn_be/respository/: BrandsRepository.java  CartItemsRepository.java  ConversationsRepository.java  ImagesRepository.java  MaterialsRepository.java  MessagesRepository.java  OrderDetailsRepository.java  OrderItemsRepository.java  OriginsRepository.java  PaymentDetailsRepository.java  ProductDetailsRepository.java  ProductsRepository.java  PromotionsRepository.java  ReviewerPhotoRepository.java  ReviewersRepository.java  RolesRepository.java  ShoppingCartsRepository.java  SizesRepository.java  StylesRepository.java  UserVouchersRepository.java  UsersRepository.java  VouchersRepository.java
DATN_BE/src/main/java/com/example/datn_be/service/: AuthService.java  BrandService.java  MaterialService.java  OrderItemsService.java  OriginService.java  ProductService.java  PromotionService.java  RedisService.java  ReviewersService.java  RolesService.java  SizeService.java  StyleService.java  ThymeleafService.java  UserService.java  VouchersService.java
DATN_BE/src/main/java/com/example/datn_be/service/Impl/: AuthServiceImpl.java  BrandServiceImpl.java  MaterialSeviceImpl.java  OrderItemsServiceImpl.java  OriginServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java  RedisServiceImpl.java  ReviewersServiceImpl.java  SizeServiceIpml.java  StyleServiceImpl.java  ThymeleafServiceImpl.java  UserServiceImpl.java  VouchersServiceImpl.java
DATN_BE/src/main/java/com/example/datn_be/utils/: ApiResponse.java  JwtTokenProvider.java  LocalDateTimeDeserializer.java  ResponseBody.java
DATN_BE/src/main/resources/: application.properties
DATN_BE/src/main/resources/templates/: invoice_template.html
DATN_BE/src/test/java/com/example/datn_be/: DatnBeApplicationTests.java
DATN_FE/: package-lock.json
DATN_FE/shop_shoes/: datn.rar  datn.sql
DATN_FE/shop_shoes/frontend/: package-lock.json  package.json
DATN_FE/shop_shoes/frontend/src/: App.js  index.css
DATN_FE/shop_shoes/frontend/src/components/: TimeAgo.js
DATN_FE/shop_shoes/frontend/src/constants/: index.js
DATN_FE/shop_shoes/my-dashboard/: package-lock.json  package.json
DATN_FE/shop_shoes/my-dashboard/src/: App.tsx  index.css
DATN_FE/shop_shoes/my-dashboard/src/app/: store.ts
DATN_FE/shop_shoes/my-dashboard/src/components/: TimeAgo.tsx
DATN_FE/shop_shoes/my-dashboard/src/constants/: constants.ts  index.js
DATN_FE/shop_shoes/my-dashboard/src/networks/: AxiosRequest.ts  AxiosRequestNode.ts
DATN_FE/shop_shoes/my-dashboard/src/pages/: Brands.tsx  Home.tsx  Materials.tsx  OderDetails.tsx  Origins.tsx  Products.tsx  Promotions.tsx  SignIn.tsx  SignUp.tsx  Sizes.tsx  Styles.tsx  Supporter.tsx  UsersPage.tsx  Vouchers.tsx
DATN_FE/shop_shoes/my-dashboard/src/services/: AuthApi.ts  BrandApi.ts  MaterialApi.ts  OrderApi.ts  OriginApi.ts  ProductApi.ts  ProductDetailApi.ts  PromotionApi.ts  SizeApi.ts  StyleApi.ts  VoucherApi.ts  userApi.ts
DATN_FE/shop_shoes/rest-api/: .env  package-lock.json  package.json
DATN_FE/shop_shoes/rest-api/src/: app.ts
DATN_FE/shop_shoes/rest-api/src/config/: ConnectDB.ts
DATN_FE/shop_shoes/rest-api/src/controller/: AuthController.ts  CartsController.ts  ConversationController.ts  DashboardController.ts  ImagesController.ts  MaterialsController.ts  OrdersController.ts  PaymentOnlineController.ts  ProductDetailsController.ts  ProductsController.ts  PromotionController.ts  VoucherController.ts
DATN_FE/shop_shoes/rest-api/src/middleware/: checkAuth.ts  checkSocket.ts
DATN_FE/shop_shoes/rest-api/src/models/: CartItems.ts  Conversations.ts  Messages.ts  OrderDetails.ts  OrderItems.ts  PaymentDetails.ts  Promotions.ts  ReturnRequests.ts  ShoppingCarts.ts  UserVouchers.ts  Users.ts  Vouchers.ts
DATN_FE/shop_shoes/rest-api/src/router/: ConversationsRouter.ts  PaymentOnlineRouter.ts  ReturnRequestRouter.ts  VoucherRouter.ts  appRouter.ts  dashboardRouter.ts
DATN_FE/shop_shoes/rest-api/src/service/: VoucherService.ts
DATN_FE/shop_shoes/rest-api/src/utils/: CronJobs.ts  utils.ts
DATN_FE/shop_shoes/socket/: .env  package-lock.json  package.json
DATN_FE/shop_shoes/socket/src/: app.ts
DATN_FE/shop_shoes/socket/src/constants/: index.ts
(+19 files in other folders)
